emails = [
  "existing_user@example.com",
  "new_user@example.com",
  "another_new_user@example.com"
]

group_display_name = "Engineering Team"

redirect_url = "https://portal.azure.com/"

invitation_body = "Hello! You are invited to join our Azure AD tenant. Please accept the invitation to gain access."

additional_recipients = [
  "aaliceberg@hashicorp.com"
]

# Optional: Uncomment and set if using a managed identity
# managed_identity_client_id = "your-managed-identity-client-id"
# managed_identity_client_id = "your-managed-identity-client-id"